# Conexção local com o servidor ansible
localhost  ansible_connection=local

# Servidores DNS
[bind]
 # bind_master  ansible_host=192.168.20.129 ansible_ssh_user=centos ansible_ssh_private_key_file=~/.ssh/id_rsa.pub